/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@master/template": [
                "src/app/template/index.ts"
            ],
            "@master/dom": [
                "src/app/dom/index.ts"
            ],
            "@master/element": [
                "src/app/element/index.ts"
            ],
        }
    },
    "include": [
        "src/**/*.d.ts"
    ]
}