{
    "compilerOptions": {
        "baseUrl": "../",
        "outDir": "./out-tsc/app",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "removeComments": true,
        "target": "es6",
        "module": "es2020",
        "lib": [
            "es2016",
            "es5",
            "dom"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "@master/template": [
                "../src/app/template/index.ts"
            ],
            "@master/dom": [
                "../src/app/dom/index.ts"
            ],
            "@master/element": [
                "../src/app/element/index.ts"
            ],
            "@master/ui": [
                "../src/app/ui/index.ts"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}